# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 15acb783935ec3d5e57dc1056d51058adee124cee7bc62c7e12a0be836143ba59fd263b954d4c9ac2751c55899884b8167654952fdae4a6fc6de806292cc4d04

test:
  secret_key_base: 01392d28634c8fe87c1dc48f8cdf34d244ef8d591f6de60fc8914b3f3fd7401c2656ad3d675f6b5b905d86f5d18dc25f013d13f8b183403fb857ba01b7ed2fd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
